<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="b"
                 name="BlogLend"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Starter-Tpl.md"/>
    <toc-element topic="How-to-Tpl.md"/>
    <toc-element topic="Overview-Tpl.md"/>
    <toc-element topic="Reference-Tpl.md"/>
    <toc-element topic="Tutorial-Tpl.md"/>
    <toc-element topic="2024-05-14.md"/>
    <toc-element topic="Flink相关.md">
        <toc-element topic="PyFlink相关.md">
            <toc-element topic="环境搭建.md"/>
            <toc-element topic="DataStream-API-State应用.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Python相关.md">
        <toc-element topic="Dataframe.md"/>
        <toc-element topic="pipx.md"/>
        <toc-element topic="虚拟环境.md"/>
        <toc-element topic="Celery.md">
            <toc-element topic="Celery-Exporter.md"/>
        </toc-element>
        <toc-element topic="Funny-OpenSource.md"/>
    </toc-element>
    <toc-element topic="凤凰架构-读书笔记.md"/>
    <toc-element topic="WS项目部署github-pages.md"/>
    <toc-element topic="Clickhouse.md">
        <toc-element topic="异常记录.md"/>
    </toc-element>
</instance-profile>